<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Homepagina skateboard blog</title>
</head>

<body>
    <nav class="topnavigation">
        <ul class="navigation_list">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="legends.html">Legends</a></li>
            <li><a href="terminologie.html">Terminologie</a></li>
            <li><a href="tricks.html">Tricks</a></li>
        </ul>
    </nav>
    <section class="main_content">
        <h1>
            Legendes!
        </h1>
        <div class="container_welcome">
            <article class="welcome_text">
                Welkom op onze Skateboardlegendes Pagina! Ontdek de verhalen van iconische skateboarders die de sport
                hebben gevormd. Leer meer over hun prestaties en waarom ze legendarisch zijn. Laat je inspireren door
                hun passie voor skateboarden!
            </article>
        </div>
        <div class="container_legends">
            <article>
                <h3 class="article_head">Tony Hawk</h3>
                <ul>
                    <li>
                        Prestaties:
                    </li>
                    <p> Tony Hawk, vaak aangeduid als de "Birdman," is ongetwijfeld een van de meest iconische
                        skateboarders in de geschiedenis. Gedurende zijn carrière heeft hij een verbazingwekkende 12
                        gouden medailles op de X Games behaald en staat hij bekend als de eerste skateboarder die met
                        succes een "900" uitvoerde op de X Games, een luchtmanoeuvre met tweeënhalve draai die eerder
                        als onmogelijk werd beschouwd.
                    </p>
                    <li>
                        Iconische Status:
                    </li>
                    <p>
                        De iconische status van Tony Hawk gaat verder dan het skateboarden. Hij heeft de sport
                        gerevolutioneerd met zijn baanbrekende trucs, maar zijn invloed reikt verder dan het
                        skateboarddeck. De Tony Hawk's Pro Skater videogame-serie bracht skateboardcultuur bij miljoenen
                        mensen wereldwijd en verstevigde verder zijn legendarische status.
                    </p>
                </ul>
            </article>
            <img class="topic_image" src="images/Tony.jpg">
        </div>
        <div class="container_legends">
            <article>
                <h3 class="article_head">Rodney Mullen</h3>
                <ul>
                    <li>
                        Prestaties:
                    </li>
                    <p>
                        Rodney Mullen, bijgenaamd "The Godfather of modern day street skating," is een ware legende in
                        de skatewereld. Hoewel hij misschien minder bekend is bij het grote publiek, is zijn invloed
                        onmiskenbaar van onschatbare waarde geweest voor de sport. Hij heeft zijn bijnaam niet voor
                        niets gekregen; Rodney Mullen heeft het skateboarden getransformeerd.

                        Met baanbrekende uitvindingen zoals de kickflip, heelflip en ollie impossible heeft Rodney de
                        poorten geopend naar een schat aan variaties en toevoegingen aan de skateboardcultuur. Zijn
                        technische en creatieve benadering van het skateboarden hebben nieuwe blikken
                        geopend voor skaters over de hele wereld. Mullen's bijdragen hebben niet alleen het straatskaten
                        op een hoger niveau getild, maar hebben ook de creativiteit en innovatie binnen de sport
                        aangewakkerd. </p>
                    <li>
                        Iconische Status:
                    </li>
                    <p>
                        De iconische status van Mullen komt voort uit zijn innovatieve benadering van skateboarden. Hij
                        is een technicus, die herdefinieert wat er mogelijk is op een skateboard met zijn geavanceerde
                        technieken en creatieve trucs.
                    </p>
                </ul>
            </article>
            <img class="topic_image" src="images/TEAM_Mullen_400x.jpg">
        </div>
        <div class="container_legends">
            <article>
                <h3 class="article_head">Nyjah Huston</h3>
                <ul>
                    <li>
                        Prestaties:
                    </li>
                    <p> Nyjah Huston is een hedendaagse skateboarding grootheid die de wereld van het
                        straat-skateboarden domineert. Met een ongeëvenaarde overwinningen heeft hij zichzelf
                        gevestigd als een van de meest succesvolle en invloedrijke skateboarders van zijn tijd.

                        Huston heeft zijn stempel gedrukt met talloze gouden medailles op de X Games, en hij heeft keer
                        op keer de hoogste eer behaald op de kampioenschappen van Street League Skateboarding. Zijn
                        indrukwekkende prestaties en technische vaardigheden hebben hem tot een ware legende in de
                        skateboardwereld gemaakt.
                    </p>
                    <li>
                        Iconische Status:
                    </li>
                    <p>
                        Nyjah Huston wordt als iconisch beschouwd vanwege zijn ongelooflijke technische vaardigheden en
                        consistentie in wedstrijden. Hij is een symbool van de nieuwe generatie skateboarders die de
                        grenzen van wat mogelijk is op een skateboard blijven verleggen.
                    </p>
                </ul>
            </article>
            <img class="topic_image" src="images/Nyjah-Huston.png">
        </div>
        <div class="container_legends">
            <article>
                <h3 class="article_head">Steve Berra & Eric Koston</h3>
                <ul>
                    <li>
                        Prestaties:
                    </li>
                    <p> Wie Steve Berra zegt, Als een dynamisch skateboardduo hebben Steve Berra en Eric Koston
                        indrukwekkende prestaties geleverd die hen tot legendes in de sport hebben gemaakt. Beide
                        skateboarders hebben een rijke geschiedenis van technische bekwaamheid en innovatie. Steve Berra
                        staat bekend om zijn nauwkeurige en inventieve trucs, terwijl Eric Koston beroemd is om zijn
                        elegante stijl en baanbrekende manoeuvres.
                    </p>
                    <li>
                        Iconische Status:
                    </li>
                    <p>
                        Het iconische duo gaat echter verder dan hun individuele prestaties. Samen hebben Berra en
                        Koston "The Berrics" opgericht, een wereldberoemd indoor skatepark en mediaplatform. Dit
                        platform heeft skateboarders van over de hele wereld samengebracht en heeft een cruciale rol
                        gespeeld bij het bevorderen van de skateboardcultuur. Het heeft een broedplaats geboden voor
                        creativiteit en innovatie binnen de sport. </p>
                </ul>
            </article>
            <img class="topic_image" src="images/Berrics.jpg">
        </div>

        </div>
    </section>
</body>

</html>